// src/main/frontend/src/pages/about/aboutPage.js

import './aboutPage.css'

import React from 'react';

function AboutPage() {
    return (
        <div className="about-page">
            <h1>개발자 소개</h1>
            <p>
                <b>이름 </b>
                | 정영신<br/>
                <b>소속 </b>
                | 아주대학교 전자공학과 23학번 2학년 <br/>
                <b>E-mail </b>
                | kyn008116@gmail.com <br/>
                <b>instagram </b>
                | zerogod.ai.dev<br/></p>
            <p>
                이 사이트는 포탈과 학과 공지사항을 스크래핑하여 쉽게 접근할 수 있는 장점을 공유하고자 공개하였습니다. 현재시험 운영 중이며, 일부 테스트 사용자만 시간표 페이지와 소스 페이지를 이용할 수 있습니다.
                <br/><br/>
                생활 속 불편함을 해소하고자 취미로 개발한 웹페이지로, 공부한 지 두 달 정도밖에 되지 않아 부족한 점이 있을 수 있습니다.<br/><br/>
                테스트 사용자들의 피드백을 바탕으로 개선하고 있으며, 불편한 점이나 개선/기능 아이디어가 있다면 위 연락처로 의견 주시면 감사하겠습니다. 또한, 개발에 참여하고 싶으신 분도 있으시다면 참여 문의를 주시면 감사하겠습니다.
                <br/><br/>
                프레임워크- 프론트엔드: React(Java Script), 백엔드: SpringBoot(JAVA)
            </p>
            <p>
                <b style={{fontSize: '20px'}}>홈 페이지 기능 안내</b><br/>
                홈 페이지는 포탈의 일반 공지사항, 장학 공지사항, 그리고 전자공학과 홈페이지 공지사항을 스크래핑하여 제공합니다. 상단 고정 공지사항을 포함해 총 10개의 공지사항을 확인하실 수 있으며,
                최근 3일 내 업로드된 공지사항이 있을 경우 "new" 표시가 나타납니다.
                <br/><br/>
                각 공지사항 제목을 클릭하면 해당 공지사항의 원문 페이지로 이동할 수 있으며, 공지사항은 30분마다 캐시 초기화를 통해 갱신됩니다. 캐시 초기화 후 최초 접속 시에는 페이지 로딩이 다소
                늦어질 수 있습니다.
            </p>
            <p>
                <b style={{fontSize: '20px'}}>시간표 페이지 기능 안내</b><br/>
                시간표 페이지는 에브리타임의 시간표 생성 기능의 불편함을 보완하고자 개발한 페이지입니다. 검색창을 통해 개설과목을 조회할 수 있고, 수강을 희망하는 수업을 담을 수 있습니다.
                <br/><br/>
                담은 수업은 과목마다 그룹으로 묶이며, 체크박스를 이용해 수업을 시간표에 배치/삭제하여 즉각적으로 확인이 가능합니다. <br/><br/>
                DB를 통해 수강신청 기간에 실제 개설된 과목을 업데이트합니다. 추후 수강 신청 전략 계산 알고리즘을 추가할 계획입니다.
            </p>
        </div>
    );
}

export default AboutPage;
